<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: aqua;
        }
        .ab{
            background-color: aquamarine;
        }
        #b{
            background-color: azure;
        }
        #c{
            background-color: beige;
        }
        .cd{
            background-color: bisque;
        }
        #d{
            background-color: black;
        }
        #e{
            background-color: blanchedalmond;
        }
        .ef{
            background-color: blueviolet;
        }
        #f{
            background-color: blue;
        }
        #g{
            background-color: brown;
        }
        #h{
            background-color: burlywood;
        }
        .gh{
            background-color: cadetblue;
        }
        #i{
            background-color: chartreuse;
        }
        #j{
            background-color: chocolate;
        }
        .ij{
            background-color: cornflowerblue;
        }
        #k{
            background-color: cornsilk;
        }
        #l{
            background-color: crimson;
        }
        .kl{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1 id="a" title="aqua" ;>Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="ab" title="aquamarine">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="ab" title="aquamarine">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="ab" title="aquamarine">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="ab" title="aquamarine">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 id="b" title="azure" ;>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2 id="c" title="beige">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2 class="cd" title="bisque">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2 class="cd" title="bisque">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2 class="cd" title="bisque">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2 class="cd" title="bisque">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2 id="d" title="black">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h3 id="e" title="blanchedalmond">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3 class="ef" title="blueviolet">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3 class="ef" title="blueviolet">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3 class="ef" title="blueviolet">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3 class="ef" title="blueviolet">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3 id="f" title="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h4 id="g" title="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h4 class="gh" title="cadetblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h4 class="gh" title="cadetblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h4 class="gh" title="cadetblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h4 class="gh" title="cadetblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h4 id="h" title="burlywood">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</h4>
    <h5 id="i" title="chartreuse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h5 class="ij" title="cornflowerblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h5 class="ij" title="cornflowerblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h5 class="ij" title="cornflowerblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h5 class="ij" title="cornflowerblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h5 id="j" title="chocolate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod!</h5>
    <h6 id="k" title="cornsilk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
    <h6 class="kl" title="darkkhaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
    <h6 class="kl" title="darkkhaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
    <h6 class="kl" title="darkkhaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
    <h6 class="kl" title="darkkhaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
    <h6 id="l" title="crimson">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, assumenda odio.</h6>
</body>
</html>