<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid red;
            width: 1600px;
            height: 900px;
        }
        header{
            border: 2px violet;
        }
        nav{
            border: 2px solid mediumslateblue;
        }
        section{
            border: 2px solid red;
            height:180px;
            width: 49%;
        }
        aside{
            border: 2px solid blue;
            height: 180px;
            margin-left:50%;
            margin-top: -11.5%;
        }
        figure{
            border: 2px solid;
            height: 150px;
            width: 200px;
        }
        img{
            height: 150px;
            width: 200px;
        }
        footer{
            border: 2px solid hotpink;
        }
    </style>
</head>
<body>
    <main>
        <header><h1 align="center">WEB NEWS</h1></header>
        <nav align="center">
        <a href="" align="center">HTML</a>
        <a href="" align="center"> CSS</a>
        <a href="" align="center">JS</a>
        </nav>
        <section>
        <article style="background-color:red ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis doloribus quis nulla fugiat culpa.</article>
        <article style="background-color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis doloribus quis nulla fugiat culpa.</article>
        <article style="background-color: greenyellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis doloribus quis nulla fugiat culpa.</article>
        </section>
        <aside>
            <article style="background-color: hotpink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam soluta nostrum dolorem recusandae dolor.'</article>
            <article style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam soluta nostrum dolorem recusandae dolor.'</article>
            <article style="background-color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam soluta nostrum dolorem recusandae dolor.'</article>
        </aside>
        <figure>
            <img src="../day7/Unsplash_zZs5Hbsi0G8.jpg" alt="">
            <figcaption align="center">Flower</figcaption>
        </figure>
        <date>04/06/2025</date>
        <time>10:30am</time>
        <mark>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, impedit.</mark>
        <details>
            <summary>Menu</summary>
            <h1>HTML</h1>
            <h2>CSS</h2>
            <div>JAVA SCRIPT</div>
        </details>
        <footer><h1 align="center">@Jspiders&reg;</h1></footer>
    </main>
</body>
</html>